<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Data Science - Humpty Dumpty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>HumptyDumpty</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Search Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Type Something"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Search End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#data-science">Data Science</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#contact">Register Now!</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Data Science</span>
                  <h2>Master Data Science Techniques</h2>
                  <p>
                    Dive into the world of Data Science and AI. Learn how to
                    analyze data, build predictive models, and harness machine
                    learning with tools like Python, R, TensorFlow, and more.
                    Our comprehensive course will equip you with everything you
                    need to become a successful data scientist.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Comprehensive Learning</span>
                  <h2>Unlock the Power of Data</h2>
                  <p>
                    From data cleaning to advanced machine learning, this course
                    covers everything. Get hands-on experience with data
                    analysis, data visualization, and predictive modeling using
                    real-world datasets.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="header-text">
                  <span class="category">Project-Based Learning</span>
                  <h2>Build Real World Data Projects</h2>
                  <p>
                    Apply what you learn by working on real-world data science
                    projects. Analyze large datasets, create machine learning
                    models, and demonstrate your skills to potential employers.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Data Science Syllabus Section Start ***** -->
    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="course-objectives">Data Science Syllabus</h2>
            <p>
              This 120-hour course provides an in-depth learning experience in
              Data Science, covering everything from data analysis to machine
              learning algorithms. Here's a breakdown of the syllabus:
            </p>

            <h3 class="course-objectives">Course Overview</h3>
            <p>
              This course covers key aspects of data science including data
              wrangling, data visualization, statistical analysis, machine
              learning, and deep learning using popular tools such as Python, R,
              and TensorFlow. By the end of the course, you'll be ready to
              tackle real-world data challenges.
            </p>

            <h3 class="course-objectives">Course Objectives</h3>
            <ul>
              <li>
                Learn to clean and manipulate data using Python libraries like
                Pandas and NumPy.
              </li>
              <li>
                Understand data visualization techniques with libraries like
                Matplotlib and Seaborn.
              </li>
              <li>
                Implement machine learning algorithms for classification,
                regression, and clustering.
              </li>
              <li>Explore deep learning models using TensorFlow and Keras.</li>
              <li>
                Gain hands-on experience with real-world data science projects.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <fieldset>
              <h2>Module Breakdown</h2>
            </fieldset>
            <!-- Module 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  Module 1: Introduction to Data Science and Python Basics (15
                  hours)
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Introduction to Data Science and its applications in
                      business, healthcare, and more.
                    </li>
                    <li>
                      Python programming basics: variables, data types,
                      functions, and loops.
                    </li>
                    <li>
                      Introduction to libraries: NumPy, Pandas, Matplotlib, and
                      Seaborn.
                    </li>
                    <li>
                      Basic data handling and cleaning techniques using Pandas.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Module 2: Data Exploration and Visualization (15 hours)
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Exploratory Data Analysis (EDA): Understanding data
                      through summary statistics, distribution, and outliers.
                    </li>
                    <li>
                      Data visualization: Creating graphs and plots using
                      Matplotlib and Seaborn.
                    </li>
                    <li>
                      Advanced data visualization techniques: Heatmaps, pair
                      plots, and more.
                    </li>
                    <li>
                      Interpreting visualizations to make data-driven decisions.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Module 3: Statistics for Data Science (15 hours)
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understanding statistical concepts: Mean, median, mode,
                      variance, and standard deviation.
                    </li>
                    <li>
                      Probability theory: Probability distributions, conditional
                      probability, and Bayes' Theorem.
                    </li>
                    <li>
                      Hypothesis testing: t-tests, chi-square tests, and
                      p-values.
                    </li>
                    <li>
                      Correlation and regression analysis for understanding
                      relationships between variables.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Module 4: Machine Learning Basics (20 hours)
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Introduction to machine learning: Types of machine
                      learning (supervised, unsupervised, reinforcement
                      learning).
                    </li>
                    <li>
                      Building machine learning models: Linear regression,
                      decision trees, and random forests.
                    </li>
                    <li>
                      Model evaluation: Accuracy, precision, recall, and
                      F1-score.
                    </li>
                    <li>
                      Overfitting and underfitting: Techniques to avoid
                      overfitting and cross-validation.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Module 5: Advanced Machine Learning Techniques (20 hours)
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Advanced machine learning algorithms: SVM, k-nearest
                      neighbors, Naive Bayes, and XGBoost.
                    </li>
                    <li>
                      Deep learning fundamentals: Introduction to neural
                      networks and TensorFlow/PyTorch.
                    </li>
                    <li>
                      Feature engineering: Selecting the best features for
                      machine learning models.
                    </li>
                    <li>
                      Model optimization: Hyperparameter tuning and grid search.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  Module 6: Natural Language Processing (20 hours)
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="headingSix"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Introduction to NLP: Text preprocessing, tokenization, and
                      stemming.
                    </li>
                    <li>
                      Text classification: Naive Bayes, logistic regression, and
                      deep learning techniques.
                    </li>
                    <li>
                      Word embeddings: Understanding word2vec, GloVe, and other
                      embeddings.
                    </li>
                    <li>
                      Sentiment analysis, named entity recognition (NER), and
                      text summarization.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 7 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  Module 7: Big Data and Cloud Computing for Data Science (20
                  hours)
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                aria-labelledby="headingSeven"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understanding Big Data: Hadoop, Spark, and other Big Data
                      technologies.
                    </li>
                    <li>
                      Working with cloud platforms: AWS, Google Cloud, and Azure
                      for data storage and computation.
                    </li>
                    <li>
                      Data pipelines and ETL processes: Extracting,
                      transforming, and loading large datasets.
                    </li>
                    <li>
                      Working with data lakes and distributed computing
                      frameworks.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 8 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingEight">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEight"
                  aria-expanded="false"
                  aria-controls="collapseEight"
                >
                  Module 8: Capstone Project (30 hours)
                </button>
              </h2>
              <div
                id="collapseEight"
                class="accordion-collapse collapse"
                aria-labelledby="headingEight"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Apply all concepts learned throughout the course in a
                      real-world data science project.
                    </li>
                    <li>
                      Work with a dataset from start to finish: Data cleaning,
                      analysis, modeling, and visualization.
                    </li>
                    <li>
                      Present findings in a final report, showcasing the
                      application of machine learning techniques.
                    </li>
                    <li>
                      Receive feedback and guidance from instructors and peers.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/frontend.png"
                  alt="Frontend Development"
                />
              </div>
              <div class="main-content">
                <h4>Data Science and Machine Learning</h4>
                <p>
                  Data Science and Machine Learning (ML) are revolutionizing
                  industries by enabling businesses to leverage vast amounts of
                  data for insightful decision-making and automation. Data
                  Science focuses on extracting meaningful patterns and
                  knowledge from data, while Machine Learning allows systems to
                  learn from data and improve over time. In this course, you’ll
                  learn how to clean and preprocess data, understand various
                  data types, and perform exploratory data analysis (EDA). You
                  will also be introduced to the fundamental concepts of ML,
                  including supervised and unsupervised learning,
                  classification, regression, and clustering.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/backend.png"
                  alt="Backend Development"
                />
              </div>
              <div class="main-content">
                <h4>Building and Deploying Models</h4>
                <p>
                  The heart of Machine Learning lies in building predictive
                  models that can learn from data and make informed predictions.
                  Through this course, you will gain hands-on experience with
                  popular ML algorithms, such as decision trees, random forests,
                  support vector machines (SVM), and neural networks. You will
                  learn to fine-tune these models by using techniques like
                  cross-validation, hyperparameter optimization, and feature
                  selection. Additionally, you will gain expertise in evaluating
                  model performance through various metrics, such as accuracy,
                  precision, recall, and F1 score. As you advance, you'll also
                  dive into deep learning models and explore their applications
                  in image and text analysis.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/db.png" alt="Database Management" />
              </div>
              <div class="main-content">
                <h4>Real-World Applications and Advanced Topics</h4>
                <p>
                  Data Science and ML have practical applications across diverse
                  industries like finance, healthcare, marketing, and
                  e-commerce. This course will guide you through building
                  real-world projects, such as predicting stock prices,
                  identifying fraudulent transactions, and implementing
                  recommendation systems. You will also explore advanced ML
                  techniques, including reinforcement learning, natural language
                  processing (NLP), and time-series forecasting. By the end of
                  the course, you’ll not only be able to build and deploy
                  machine learning models but also gain the ability to tackle
                  complex business problems using advanced analytics,
                  positioning yourself as a proficient Data Scientist and ML
                  practitioner.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Contact Section Start ***** -->
    <section class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Register Now</h2>
            <p>
              Ready to dive into the world of data? Register for the Data
              Science course now and gain the skills to analyze, interpret, and
              visualize data to make informed decisions and drive business
              growth!
            </p>
            <div class="main-button">
              <fieldset>
                <a
                  href="https://wa.me/7010754704?text=Hello%20I%20found%20your%20address%20online."
                  target="_blank"
                  class="main-button"
                >
                  Contact Us on WhatsApp
                </a>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <fieldset>
              <fieldset>
                <h2>FAQ</h2>
              </fieldset>
            </fieldset>
            <fieldset>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      What is Data Science and Machine Learning?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Data Science is a multidisciplinary field that uses
                        scientific methods, processes, algorithms, and systems
                        to extract knowledge and insights from structured and
                        unstructured data. It involves working with large
                        datasets to uncover patterns, correlations, and trends
                        that can help inform decision-making, improve business
                        processes, and solve complex problems. Data science
                        combines elements from statistics, computer science,
                        mathematics, and domain expertise to create models and
                        analyses.
                      </p>
                      <p>
                        Machine Learning (ML), a subset of data science, is a
                        branch of artificial intelligence (AI) that focuses on
                        building systems that can learn from and make
                        predictions or decisions based on data. In ML,
                        algorithms automatically improve their performance
                        through experience without being explicitly programmed.
                        Machine learning includes supervised learning (where the
                        model is trained on labeled data), unsupervised learning
                        (where the model finds hidden patterns in data), and
                        reinforcement learning (where the model learns by
                        interacting with an environment and receiving feedback).
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Why to learn Data Science And ML?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Learning Data Science and Machine Learning (ML) is
                        important because they offer high-demand skills that are
                        crucial for solving real-world problems, automating
                        tasks, and making data-driven decisions. These fields
                        are applicable across industries, from healthcare to
                        finance, and provide opportunities for high-paying jobs,
                        career growth, and innovation. Data science and ML also
                        enable professionals to work with cutting-edge
                        technologies like AI, making them valuable and
                        future-proof skills. Additionally, they allow you to
                        contribute to societal impact, solve complex challenges,
                        and continuously learn and grow in your career.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Add more accordion items for further details -->
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container text-center">
        <div class="col-lg-12">
          <p>
            © 2025 Humpty Dumpty Academy All rights reserved.
            <!-- 
              &nbsp;&nbsp;&nbsp;
              <a href="https://templatemo.com" rel="nofollow" target="_blank">
                TemplateMo
              </a>
              Distribution:
              <a href="https://themewagon.com" rel="nofollow" target="_blank">
                ThemeWagon
              </a>
              -->
          </p>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
