<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Data Analytics - Humpty Dumpty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <img src="assets/images/logo1.png" alt="Logo" class="logo-img" />
              <a href="index.html" class="logo">
                <!-- ***** Logo Start ***** -->
                <h1>HumptyDumpty</h1>
              </a>
              <!-- ***** Search Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Type Something"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Search End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#data-science">Data Analytics</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#contact">Register Now!</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Data Analytics</span>
                  <h2>Master Data Analytics Techniques</h2>
                  <p>
                    Explore the world of Data Analytics and Business
                    Intelligence. Learn to process, analyze, and interpret data
                    using tools like Excel, Tableau, Power BI, SQL, and Python.
                    Our comprehensive course will equip you with the skills to
                    make data-driven decisions.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Comprehensive Learning</span>
                  <h2>Turn Data Into Insights</h2>
                  <p>
                    From data preparation to advanced visualization, this course
                    covers it all. Get hands-on experience with data wrangling,
                    descriptive analytics, and creating compelling dashboards
                    using real-world datasets.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="header-text">
                  <span class="category">Project-Based Learning</span>
                  <h2>Build Real-World Analytics Projects</h2>
                  <p>
                    Apply what you learn by working on real-world data analytics
                    projects. Solve business problems, create impactful
                    dashboards, and showcase your expertise to potential
                    employers.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Data Analytics Syllabus Section Start ***** -->
    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="course-objectives">Data Analytics Syllabus</h2>
            <p>
              This comprehensive 100-hour course provides in-depth knowledge of
              data analytics, covering the entire analytics lifecycle from data
              extraction to actionable insights. Below is a detailed breakdown
              of the syllabus:
            </p>

            <h3 class="course-objectives">Course Overview</h3>
            <p>
              This course equips participants with practical skills in data
              analytics, including data cleaning, visualization, statistical
              analysis, and dashboard creation using tools like Excel, Tableau,
              SQL, and Python. By the end, learners will be adept at deriving
              business insights from raw data.
            </p>

            <h3 class="course-objectives">Course Objectives</h3>
            <ul>
              <li>
                Understand the data analytics lifecycle and its real-world
                applications.
              </li>
              <li>
                Learn data wrangling and visualization techniques using Python
                and Excel.
              </li>
              <li>Perform statistical analysis and hypothesis testing.</li>
              <li>Create interactive dashboards using Tableau and Power BI.</li>
              <li>Gain proficiency in querying and managing data using SQL.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <fieldset>
              <h2>Module Breakdown</h2>
            </fieldset>

            <!-- Module 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  Module 1: Introduction to Data Analytics and Excel Basics (15
                  hours)
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Introduction to Data Analytics: Definitions, trends, and
                      use cases.
                    </li>
                    <li>
                      Excel fundamentals: Functions, formulas, and pivot tables.
                    </li>
                    <li>Data cleaning techniques using Excel.</li>
                    <li>Case study: Analyzing business data in Excel.</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Module 2: Data Visualization with Tableau (15 hours)
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Introduction to Tableau: Interface and basic
                      functionalities.
                    </li>
                    <li>
                      Building visualizations: Bar charts, line charts, and
                      scatter plots.
                    </li>
                    <li>Data filtering, sorting, and grouping in Tableau.</li>
                    <li>
                      Creating dashboards and stories for business insights.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Module 3: Data Wrangling and Analysis with Python (20 hours)
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>Introduction to Python for Data Analytics.</li>
                    <li>Data manipulation using Pandas and NumPy.</li>
                    <li>Exploratory Data Analysis (EDA) with Python.</li>
                    <li>Case study: Preparing raw data for analysis.</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Module 4: Statistical Analysis and Hypothesis Testing (20
                  hours)
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understanding key statistical concepts: Mean, median,
                      variance, and standard deviation.
                    </li>
                    <li>
                      Hypothesis testing: t-tests, ANOVA, and chi-square tests.
                    </li>
                    <li>Correlation and regression analysis.</li>
                    <li>
                      Case study: Analyzing a business problem statistically.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Module 5: SQL for Data Analysis (20 hours)
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>Introduction to databases and SQL.</li>
                    <li>Basic queries: SELECT, WHERE, JOIN, and GROUP BY.</li>
                    <li>
                      Advanced SQL: Subqueries, window functions, and stored
                      procedures.
                    </li>
                    <li>Case study: Analyzing customer data using SQL.</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  Module 6: Capstone Project (10 hours)
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="headingSix"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>Combining all techniques learned during the course.</li>
                    <li>Real-world problem-solving using data analytics.</li>
                    <li>Presentation of findings and actionable insights.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <!-- Data Analysis Basics -->
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/da2.png" alt="Data Analysis Basics" />
              </div>
              <div class="main-content">
                <h4>Introduction to Data Analysis</h4>
                <p>
                  Data Analysis is the process of examining, cleaning,
                  transforming, and modeling data to discover useful
                  information. This course covers the essentials, including
                  understanding datasets, identifying patterns, and interpreting
                  trends. You'll learn how to clean and organize data, perform
                  exploratory data analysis (EDA), and summarize insights using
                  descriptive statistics and visualizations.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Tools and Techniques -->
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/da1.png" alt="Tools and Techniques" />
              </div>
              <div class="main-content">
                <h4>Data Analysis Tools and Techniques</h4>
                <p>
                  Master popular tools such as Excel, Python, and SQL for
                  analyzing data. You'll explore techniques like pivot tables,
                  data wrangling, and database querying. Dive into Python
                  libraries like pandas and matplotlib for advanced data
                  manipulation and visualization. Additionally, you'll learn
                  statistical methods for hypothesis testing and trend analysis.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Real-World Applications -->
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/da 2.png"
                  alt="Real-World Applications"
                />
              </div>
              <div class="main-content">
                <h4>Real-World Data Analysis Projects</h4>
                <p>
                  Apply your skills to real-world scenarios by working on
                  projects such as customer segmentation, sales forecasting, and
                  web traffic analysis. Understand how to structure your
                  findings and present them effectively using dashboards and
                  reports. Learn how data-driven decision-making can be applied
                  to industries like marketing, healthcare, and finance.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Contact Section Start ***** -->
    <section class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Register Now</h2>
            <p>
              Ready to take your career to the next level? Register for the Data
              Analysis course now!
            </p>
            <div class="main-button">
              <fieldset>
                <a
                  href="https://wa.me/7010754704?text=Hello%20I%20found%20your%20address%20online."
                  target="_blank"
                  class="main-button"
                >
                  Contact Us on WhatsApp
                </a>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <fieldset>
              <fieldset>
                <h2>FAQ</h2>
              </fieldset>
            </fieldset>
            <fieldset>
              <div class="accordion" id="accordionExample">
                <!-- Question 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      What is Data Analysis?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Data Analysis is the process of examining, cleaning,
                        transforming, and interpreting data to uncover valuable
                        insights. It involves identifying patterns,
                        correlations, and trends in data to inform
                        decision-making. This process can range from simple
                        exploratory data analysis (EDA) using basic statistics
                        to complex analyses involving advanced mathematical
                        models. Data analysis is a critical step in many fields,
                        including business, healthcare, marketing, and research.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Question 2 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Why learn Data Analysis?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Learning Data Analysis equips you with the ability to
                        make data-driven decisions, which is a highly
                        sought-after skill in today's data-driven world.
                        Professionals with strong data analysis skills can solve
                        complex problems, uncover opportunities, and drive
                        strategic initiatives in their organizations. It opens
                        doors to a wide range of career opportunities across
                        various industries, including finance, healthcare,
                        technology, and more.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Question 3 -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      What tools are used in Data Analysis?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        Data Analysis involves a variety of tools and
                        techniques. Commonly used tools include Microsoft Excel
                        for basic analysis, Python and R for advanced
                        statistical modeling, and SQL for querying databases.
                        Visualization tools like Tableau, Power BI, and
                        matplotlib help present data insights effectively. The
                        choice of tools depends on the complexity of the
                        analysis and the specific use case.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Add more accordion items for further details -->
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container text-center">
        <div class="col-lg-12">
          <p>
            © 2025 Humpty Dumpty Academy All rights reserved.
            <!-- 
              &nbsp;&nbsp;&nbsp;
              <a href="https://templatemo.com" rel="nofollow" target="_blank">
                TemplateMo
              </a>
              Distribution:
              <a href="https://themewagon.com" rel="nofollow" target="_blank">
                ThemeWagon
              </a>
              -->
          </p>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
