<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Soft Skills - Humpty Dumpty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>HumptyDumpty</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Serach Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Type Something"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Serach Start ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#soft-skills">Communicative English</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#contact">Register Now!</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Communicative English</span>
                  <h2>Enhance Your Communication Skills</h2>
                  <p>
                    At Humpty Dumpty, we understand the importance of clear,
                    confident communication. Our Communicative English course is
                    designed to help you express yourself effectively, whether
                    in professional settings, social interactions, or day-to-day
                    conversations. Improve your speaking, writing, and listening
                    skills with our expert-led training.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Best Result</span>
                  <h2>Unlock Your Full Potential</h2>
                  <p>
                    Our Communicative English course focuses on building
                    confidence in speaking, improving vocabulary, and mastering
                    the nuances of English grammar. Whether you're preparing for
                    an interview, a presentation, or simply improving your
                    conversational skills, we provide you with the tools for
                    success.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="header-text">
                  <span class="category">Professional Growth</span>
                  <h2>Achieve Career Success</h2>
                  <p>
                    Effective communication is key to advancing your career.
                    Join our Communicative English course to enhance your
                    professional relationships, improve business communication,
                    and gain the confidence to present ideas clearly and
                    persuasively in any situation.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-01.png" alt="Speaking Skills" />
              </div>
              <div class="main-content">
                <h4>Speaking Skills</h4>
                <p>
                  Enhance your ability to speak confidently and fluently in
                  English, whether in casual conversations or professional
                  settings.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-02.png" alt="Writing Skills" />
              </div>
              <div class="main-content">
                <h4>Writing Skills</h4>
                <p>
                  Improve your written communication skills for emails, reports,
                  and other professional or academic writing tasks.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/service-03.png"
                  alt="Listening Skills"
                />
              </div>
              <div class="main-content">
                <h4>Listening Skills</h4>
                <p>
                  Develop your listening skills to understand spoken English
                  better and respond accurately in conversations or
                  presentations.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="course-objectives">Communicative English</h2>
            <p>
              In today’s globalized world, effective communication is key to
              success in both professional and personal settings. Our
              Communicative English course is designed to improve your language
              skills and help you engage confidently in various social and
              professional situations. Whether you are looking to enhance your
              fluency, improve your pronunciation, or master the art of
              conversation, this course will empower you to communicate
              effectively in English.
            </p>

            <h3 class="course-objectives">Course Overview</h3>
            <p>
              The Communicative English course focuses on developing strong
              language skills in reading, writing, listening, and speaking. With
              a focus on practical communication, the course provides
              participants with the tools and techniques to improve fluency and
              confidence. You will gain the ability to express yourself clearly,
              engage in meaningful conversations, and communicate effectively in
              both personal and professional environments.
            </p>

            <h3 class="course-objectives">Course Objectives</h3>
            <ul>
              <li>
                Enhance verbal and non-verbal communication skills to improve
                clarity and expression.
              </li>
              <li>
                Strengthen listening and comprehension skills for better
                understanding in conversations.
              </li>
              <li>
                Build vocabulary and grammar knowledge to express thoughts more
                accurately.
              </li>
              <li>
                Improve pronunciation and accent to speak with clarity and
                confidence.
              </li>
              <li>
                Gain confidence in participating in conversations,
                presentations, and public speaking.
              </li>
              <li>
                Learn how to adapt your communication style to various social
                and professional contexts.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <fieldset>
              <h2>Module Breakdown</h2>
            </fieldset>

            <!-- Module 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  Module 1: Effective Communication (15 hours)
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understand the importance of clear, concise communication
                      in various contexts.
                    </li>
                    <li>
                      Learn how to tailor communication to different audiences
                      and settings.
                    </li>
                    <li>
                      Master techniques for improving verbal and non-verbal
                      communication.
                    </li>
                    <li>
                      Practice active listening to ensure mutual understanding.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Module 2: Teamwork and Collaboration (15 hours)
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understand the key principles of effective teamwork and
                      collaboration.
                    </li>
                    <li>Learn how to build trust and respect within a team.</li>
                    <li>
                      Enhance collaboration skills for more productive group
                      work.
                    </li>
                    <li>
                      Develop strategies for resolving conflicts and enhancing
                      team dynamics.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Module 3: Leadership Development (20 hours)
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Explore the fundamentals of leadership and the qualities
                      of an effective leader.
                    </li>
                    <li>
                      Learn about different leadership styles and how to adapt
                      them to various situations.
                    </li>
                    <li>
                      Develop skills for motivating, inspiring, and empowering
                      others.
                    </li>
                    <li>
                      Understand the importance of emotional intelligence in
                      leadership.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Module 4: Public Speaking and Presentation Skills (20 hours)
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understand the essentials of effective public speaking.
                    </li>
                    <li>
                      Learn how to structure and deliver presentations that
                      engage and inform audiences.
                    </li>
                    <li>
                      Gain confidence in speaking in front of an audience.
                    </li>
                    <li>
                      Practice handling questions, objections, and challenging
                      situations during presentations.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Courses Offered Section -->
            <fieldset>
              <h2 class="course-objectives">Courses Offered</h2>
            </fieldset>
            <p>
              At Humpty Dumpty Spoken English Academy, we cater to learners of
              all levels with a diverse range of courses:
            </p>
            <ul>
              <li>
                <strong>Beginner to Advanced English:</strong>
                Our comprehensive curriculum enhances the four key language
                skills: Reading, Writing, Listening, and Speaking. Whether
                you’re just starting or aiming to refine your fluency, we have a
                course tailored for you.
              </li>
              <li>
                <strong>Business English:</strong>
                Designed for professionals, this course emphasizes effective
                workplace communication, including presentations, negotiations,
                and email correspondence.
              </li>
              <li>
                <strong>Academic English:</strong>
                Ideal for students preparing for exams or higher education, this
                course focuses on critical reading, writing, and research
                skills.
              </li>
              <li>
                <strong>Conversational English:</strong>
                These classes aim to boost everyday communication skills,
                enabling learners to engage confidently in social and casual
                conversations.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Contact Section Start ***** -->
    <section class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Register Now</h2>
            <p>
              Ready to enhance your communication skills? Register for the
              Communicative English course now and start your journey towards
              confident and effective communication!
            </p>
            <div class="main-button">
              <fieldset>
                <a
                  href="https://wa.me/7010754704?text=Hello%20I%20found%20your%20address%20online."
                  target="_blank"
                  class="main-button"
                >
                  Contact Us on WhatsApp
                </a>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What is Communicative English?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Communicative English is the ability to express oneself
                    clearly and effectively in English, focusing on both verbal
                    and non-verbal communication. It encompasses listening,
                    speaking, reading, and writing skills, with an emphasis on
                    practical use in everyday conversations, business
                    communication, and social settings.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Why is Communicative English important?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Communicative English is essential in both professional and
                    personal contexts. It helps individuals effectively
                    participate in conversations, collaborate with others, and
                    express their ideas confidently. Strong communication skills
                    improve career prospects, enhance teamwork, and facilitate
                    better understanding in diverse environments.
                  </div>
                </div>
              </div>
              <!-- Add more accordion items for further details -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
