<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Full Stack Development - Humpty Dumpty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>HumptyDumpty</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Search Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Type Something"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Search End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#full-stack">Full Stack</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#contact">Register Now!</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Full Stack Development</span>
                  <h2>Master Full Stack Development</h2>
                  <p>
                    Dive into the world of Full Stack Development. Learn how to
                    build modern web applications using technologies like HTML,
                    CSS, JavaScript, React, Node.js, and MySQL. Our
                    comprehensive course will equip you with everything you need
                    to become a successful full-stack developer.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Comprehensive Learning</span>
                  <h2>Unlock the Power of Full Stack</h2>
                  <p>
                    From frontend to backend, this course covers everything. Get
                    hands-on experience with building responsive web pages,
                    creating APIs, and managing databases.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="header-text">
                  <span class="category">Project-Based Learning</span>
                  <h2>Build Real World Projects</h2>
                  <p>
                    Apply what you learn in real-world projects. Build full
                    stack applications that solve real problems and demonstrate
                    your skills to potential employers.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Full Stack Development Syllabus Section Start ***** -->

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="course-objectives">Full Stack Development Syllabus</h2>
            <p>
              This 120-hour course covers everything from front-end to back-end
              development using the MEAN and MERN stacks. Below is the breakdown
              of the syllabus:
            </p>

            <h3 class="course-objectives">Course Overview</h3>
            <p>
              This 120-hour course provides in-depth training in full-stack
              development using the MEAN (MongoDB, Express, Angular, Node.js)
              and MERN (MongoDB, Express, React, Node.js) stacks. The curriculum
              covers essential front-end and back-end skills, leading to a final
              capstone project that integrates all learned concepts.
            </p>

            <h3 class="course-objectives">Course Objectives</h3>
            <ul>
              <li>
                Build dynamic and responsive web applications using Angular and
                React.
              </li>
              <li>
                Develop RESTful APIs and integrate databases using Node.js,
                Express, and MongoDB.
              </li>
              <li>
                Implement user authentication, authorization, and secure
                practices.
              </li>
              <li>Gain hands-on experience with real-world projects.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

      <div class="section about-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <fieldset>
              <h2>Module Breakdown</h2>
            </fieldset>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                      Module 1: Introduction to Full-Stack Development and
                      JavaScript Basics (10 hours)
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ul class="pointer-list">
                        <li>
                          Overview of full-stack development, MEAN vs. MERN
                          stacks.
                        </li>
                        <li>
                          JavaScript fundamentals: ES6+ syntax, control
                          structures, functions, arrays, and objects.
                        </li>
                        <li>
                          Introduction to asynchronous programming: callbacks,
                          promises, and async/await.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Module 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Module 2: Front-End Fundamentals (HTML, CSS, and JavaScript)
                    (10 hours)
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        HTML and CSS Essentials: Structure, styling, and layout
                        techniques.
                      </li>
                      <li>
                        Responsive Design: Flexbox, CSS Grid, media queries for
                        mobile-friendly design.
                      </li>
                      <li>
                        JavaScript DOM Manipulation: Event handling, basic
                        interactivity.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Module 3: Angular Fundamentals (20 hours)
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        Getting Started with Angular: Setting up the
                        environment, understanding components, templates, and
                        modules.
                      </li>
                      <li>
                        Data Binding and Directives: One-way and two-way data
                        binding, built-in directives (`ngIf`, `ngFor`).
                      </li>
                      <li>
                        Services and Dependency Injection: Creating reusable
                        services, dependency injection.
                      </li>
                      <li>
                        Routing and Navigation: Setting up routes, handling
                        dynamic routing.
                      </li>
                      <li>
                        Forms and Validation: Working with template-driven and
                        reactive forms, implementing form validation.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Module 4: React Fundamentals (20 hours)
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        Introduction to React: Setting up a React project,
                        understanding JSX and component architecture.
                      </li>
                      <li>
                        State and Props: Managing component state with
                        `useState`, passing data with props.
                      </li>
                      <li>
                        Event Handling: Handling events and forms in React.
                      </li>
                      <li>
                        Hooks and Effects: Using `useEffect` for lifecycle
                        management, understanding basic React hooks.
                      </li>
                      <li>
                        React Router: Setting up multi-page navigation and
                        handling route parameters.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 5 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Module 5: Back-End Development with Node.js and Express (20
                    hours)
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        Node.js Essentials: Node.js environment setup, core
                        modules (`http`, `fs`), asynchronous patterns.
                      </li>
                      <li>
                        Express Framework: Setting up Express, creating routes,
                        handling requests and responses.
                      </li>
                      <li>
                        RESTful API Development: Building REST endpoints,
                        working with JSON data, using middleware.
                      </li>
                      <li>
                        Data Validation: Implementing data validation with
                        libraries like `Joi`.
                      </li>
                      <li>
                        Error Handling and Logging: Error handling middleware,
                        logging using `morgan`.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 6 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    Module 6: Working with MongoDB and Mongoose (20 hours)
                  </button>
                </h2>
                <div
                  id="collapseSix"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        Introduction to MongoDB: NoSQL database overview,
                        installing and connecting to MongoDB.
                      </li>
                      <li>
                        CRUD Operations with MongoDB: Performing create, read,
                        update, and delete operations.
                      </li>
                      <li>
                        Mongoose for MongoDB: Defining schemas, models, and
                        relationships in Mongoose.
                      </li>
                      <li>
                        Data Population and Virtuals: Handling relational data
                        and populating referenced documents.
                      </li>
                      <li>
                        Aggregation Framework: Using MongoDB’s aggregation
                        framework for advanced queries.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 7 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    Module 7: Authentication and Authorization (10 hours)
                  </button>
                </h2>
                <div
                  id="collapseSeven"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSeven"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        User Authentication with JWT: Setting up JWT-based
                        authentication for secure APIs.
                      </li>
                      <li>
                        Session Management and Cookies: Managing sessions, using
                        cookies for token storage.
                      </li>
                      <li>
                        Authorization: Implementing role-based access control.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 8 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    Module 8: Advanced Topics in MEAN & MERN Development (10
                    hours)
                  </button>
                </h2>
                <div
                  id="collapseEight"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingEight"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        Optimizing Performance: Techniques for optimizing
                        database queries, caching, and request throttling.
                      </li>
                      <li>
                        Deployment: Preparing applications for production,
                        deploying on platforms like Heroku or DigitalOcean.
                      </li>
                      <li>
                        Unit Testing: Writing unit tests for the back-end using
                        tools like Mocha and Chai.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 9 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingNine">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseNine"
                    aria-expanded="false"
                    aria-controls="collapseNine"
                  >
                    Module 9: Final Capstone Project (20 hours)
                  </button>
                </h2>
                <div
                  id="collapseNine"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingNine"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul class="pointer-list">
                      <li>
                        Integrating the MEAN and MERN stacks to create a
                        full-fledged application.
                      </li>
                      <li>
                        Working on real-world scenarios and best practices for
                        the final project.
                      </li>
                      <li>
                        Demonstrating the application of learned concepts and
                        techniques.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/ui-design.png"
                  alt="Frontend Development"
                />
              </div>
              <div class="main-content">
                <h4>Frontend Development</h4>
                <p>
                  Learn HTML, CSS, and JavaScript to build the visual parts of a
                  web application. Gain expertise in frameworks like React to
                  create dynamic user interfaces.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/backend.png"
                  alt="Backend Development"
                />
              </div>
              <div class="main-content">
                <h4>Backend Development</h4>
                <p>
                  Understand the fundamentals of backend development with
                  Node.js, Express, and working with databases like MySQL to
                  store and manage data.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/db.png" alt="Database Management" />
              </div>
              <div class="main-content">
                <h4>Database Management</h4>
                <p>
                  Master MySQL to create, manage, and interact with databases.
                  Learn how to structure data efficiently and connect your
                  application to a database.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- ***** Contact Section Start ***** -->
        <section class="section" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-title">Register Now</h2>
                <p>
                  Ready to master both front-end and back-end technologies? Register for the Full Stack Development course and become proficient in creating dynamic, interactive web applications from scratch!
                </p>
                <div class="main-button">
                  <fieldset>
                    <a
                      href="https://wa.me/7010754704?text=Hello%20I%20found%20your%20address%20online."
                      target="_blank"
                      class="main-button"
                    >
                      Contact Us on WhatsApp
                    </a>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </section>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <fieldset>
            <fieldset>
              <h2>FAQ</h2>
            </fieldset>
          </fieldset>
            <!-- FAQ Heading -->
            
            <fieldset>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      What is Full Stack Development?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Full Stack Development involves working with both the
                      frontend and backend of web applications. It includes
                      skills like HTML/CSS for frontend, and server-side
                      languages like Node.js for backend, along with knowledge
                      of databases.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Why Learn Full Stack Development?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Learning Full Stack Development opens up a wide range of
                      career opportunities. You can build complete web
                      applications and work as a versatile developer capable of
                      handling both frontend and backend tasks.
                    </div>
                  </div>
                </div>
                <!-- Add more accordion items for further details -->
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container text-center">
        <div class="col-lg-12">
          <p>
            © 2025 Humpty Dumpty Academy All rights reserved.
            <!-- 
              &nbsp;&nbsp;&nbsp;
              <a href="https://templatemo.com" rel="nofollow" target="_blank">
                TemplateMo
              </a>
              Distribution:
              <a href="https://themewagon.com" rel="nofollow" target="_blank">
                ThemeWagon
              </a>
              -->
          </p>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
