<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Humpty Dumpty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>HumptyDumpty</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Serach Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Type Something"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Serach Start ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#courses">Courses</a>
                </li>
                <!-- <li class="scroll-to-section"><a href="#team">Team</a></li>
                      <li class="scroll-to-section"><a href="#events">Events</a></li> -->
                <li class="scroll-to-section">
                  <a href="#contact">Register Now!</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Our Courses</span>
                  <h2>Welcome to Humpty Dumpty</h2>
                  <p>
                    At Humpty Dumpty, we blend the art of language with the
                    power of technology to help you excel in the modern world.
                    Whether you’re mastering English for communication or coding
                    for innovation, our tailored programs ensure you achieve
                    your goals with confidence. Join a vibrant community of
                    learners and educators passionate about success. Let’s
                    unlock your potential together!
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Best Result</span>
                  <h2>Welcome to Humpty Dumpty</h2>
                  <p>
                    At Humpty Dumpty, we blend the art of language with the
                    power of technology to help you excel in the modern world.
                    Whether you’re mastering English for communication or coding
                    for innovation, our tailored programs ensure you achieve
                    your goals with confidence. Join a vibrant community of
                    learners and educators passionate about success. Let’s
                    unlock your potential together!
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="header-text">
                  <span class="category">Online Learning</span>
                  <h2>Welcome to Humpty Dumpty</h2>
                  <p>
                    At Humpty Dumpty, we blend the art of language with the
                    power of technology to help you excel in the modern world.
                    Whether you’re mastering English for communication or coding
                    for innovation, our tailored programs ensure you achieve
                    your goals with confidence. Join a vibrant community of
                    learners and educators passionate about success. Let’s
                    unlock your potential together!
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/service-01.png"
                  alt="Language Excellence"
                />
              </div>
              <div class="main-content">
                <h4>Language Excellence</h4>
                <p>
                  Master English with ease through our immersive courses
                  designed to enhance fluency, grammar, and confidence in
                  communication.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/service-02.png"
                  alt="Flexible Learning Modes"
                />
              </div>
              <div class="main-content">
                <h4>Flexible Learning Modes</h4>
                <p>
                  Choose what works best for you—online classes, in-person
                  sessions, or hybrid models—designed to fit your lifestyle.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-03.png" alt="web experts" />
              </div>
              <div class="main-content">
                <h4>Web Experts</h4>
                <p>
                  You can start learning HTML CSS by modifying free templates
                  from our website too. Start your journey with us today!
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What do you learn in English courses?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Our English courses focus on enhancing grammar, vocabulary,
                    communication skills, and professional writing to help you
                    excel in both personal and professional settings.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    What do you learn in coding courses?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Our coding programs teach you web development, app design,
                    and programming fundamentals, empowering you to create
                    innovative solutions.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    What are the advantages of learning both English and coding?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Mastering English improves global communication, while
                    coding opens doors to high-demand tech careers. Together,
                    they create a powerful skill set for success.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    How does Humpty Dumpty ensure your success?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We provide expert mentorship, hands-on training, and
                    personalized support to ensure you achieve your learning and
                    career goals.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 align-self-center">
            <div class="section-heading">
              <h6>About Us</h6>
              <h2>Why Choose Humpty Dumpty?</h2>
              <p>
                At Humpty Dumpty, we are passionate about redefining education.
                We combine innovative teaching methods, expert instructors, and
                a learner-focused approach to help you excel in English and
                coding. Our academy stands out because: Customized Learning:
                Programs tailored to meet your unique needs. Real-World Skills:
                Practical knowledge for career advancement. Expert Guidance:
                Mentors with real industry experience. Community Support: A
                collaborative environment for lifelong learning.
              </p>
              <div class="main-button">
                <a href="#">Discover More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section courses" id="courses">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h6>Latest Courses</h6>
              <h2>Our Courses</h2>
            </div>
          </div>
        </div>
        <ul class="event_filter">
          <li>
            <a class="is_active" href="#!" data-filter="*">Show All</a>
          </li>
          <li>
            <a href="#!" data-filter=".soft-skills">
              Language and Soft Skills Development
            </a>
          </li>
          <li>
            <a href="#!" data-filter=".full-stack">Full Stack</a>
          </li>
          <li>
            <a href="#!" data-filter=".data-science">Data Science</a>
          </li>
          <li>
            <a href="#!" data-filter=".data-analytics">Data Analytics</a>
          </li>
        </ul>
        <div class="row event_box">
          <!-- Soft Skills Course -->
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 soft-skills"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="softskills.html">
                  <img src="assets/images/course-02.jpg" alt="Soft Skills" />
                </a>
                <span class="category">Soft Skills</span>
              </div>
              <div class="down-content">
                <span class="author">Expert Trainers</span>
                <h4>Master Soft Skills</h4>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 soft-skills"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="english.html">
                  <img src="assets/images/course-01.jpg" alt="Soft Skills" />
                </a>
                <span class="category">Communicative English</span>
              </div>
              <div class="down-content">
                <span class="author">Expert Trainers</span>
                <h4>Communicative English</h4>
              </div>
            </div>
          </div>

          <!-- Data Analysis Course -->
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 data-analytics"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="dataanalytics.html">
                  <img src="assets/images/DA.png" alt="Data Analytics" />
                </a>
                <span class="category">Data Analytic</span>
              </div>
              <div class="down-content">
                <span class="author">Industry Experts</span>
                <h4>Data Analytic</h4>
              </div>
            </div>
          </div>

          <!-- Data Science Course -->
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 data-science"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="datascience.html">
                  <img
                    src="assets/images/DS.png"
                    alt="Data Science and Machine Learning"
                  />
                </a>
                <span class="category">Data Science</span>
              </div>
              <div class="down-content">
                <span class="author">Renowned Faculty</span>
                <h4>Data Science and Machine Learning</h4>
              </div>
            </div>
          </div>

          <!-- Full Stack Development Course -->
          <div
            class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 full-stack"
          >
            <div class="events_item">
              <div class="thumb">
                <a href="fullstack.html">
                  <img
                    src="assets/images/Full-Stack-Development-Course.png"
                    alt="Full Stack Development"
                  />
                </a>
                <span class="category">Full Stack</span>
              </div>
              <div class="down-content">
                <span class="author">Industry Experts</span>
                <h4>Full Stack Developement</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="10"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Courses</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="100"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Course Hours</p>
                  </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Employed Students</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="15" data-speed="1000"></h2>
                  <p class="count-text ">Years Experience</p>
                </div>
              </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-01.jpg" alt="">
              <span class="category">UX Teacher</span>
              <h4>Sophia Rose</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-02.jpg" alt="">
              <span class="category">Graphic Teacher</span>
              <h4>Cindy Walker</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-03.jpg" alt="">
              <span class="category">Full Stack Master</span>
              <h4>David Hutson</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-04.jpg" alt="">
              <span class="category">Digital Animator</span>
              <h4>Stella Blair</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div class="section testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>“Please tell your friends or collegues about TemplateMo website. Anyone can access the website to download free templates. Thank you for visiting.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">Full Stack Master</span>
                <h4>Claude David</h4>
              </div>
            </div>
            <div class="item">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">UI Expert</span>
                <h4>Thomas Jefferson</h4>
              </div>
            </div>
            <div class="item">
              <p>“Scholar is free website template provided by TemplateMo for educational related websites. This CSS layout is based on Bootstrap v5.3.0 framework.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">Digital Animator</span>
                <h4>Stella Blair</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>TESTIMONIALS</h6>
            <h2>What they say about us?</h2>
            <p>You can search free CSS templates on Google using different keywords such as templatemo portfolio, templatemo gallery, templatemo blue color, etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Schedule</h6>
            <h2>Upcoming Events</h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-01.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Web Design</span>
                    <h4>UI Best Practices</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>16 Feb 2036</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>22 Hours</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>$120</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-02.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Front End</span>
                    <h4>New Design Trend</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>24 Feb 2036</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>30 Hours</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>$320</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-03.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Full Stack</span>
                    <h4>Web Programming</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>12 Mar 2036</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>48 Hours</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>$440</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

    <div class="contact-us section" id="contact">
      <div class="container">
        <div class="row">
          <!-- Location and Map Section -->
          <div class="col-lg-6 align-self-center">
            <div class="section-heading">
              <section id="location">
                <h6>Contact Us</h6>
                <h2>Our Location</h2>
                <div class="map-container">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1323.33186742499!2d76.94176040321621!3d11.080484008608593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f74ce77f7bf5%3A0x3184f17d9d1618!2sHumpty%20Dumpty%20Spoken%20English%20Academy!5e0!3m2!1sen!2sin!4v1733133955855!5m2!1sen!2sin"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </section>
            </div>
          </div>

          <!-- Contact Form and WhatsApp Section -->
          <div class="col-lg-6">
            <div class="contact-us-content">
              <!-- Contact Form -->
              <form
                id="contact-form"
                action="https://script.google.com/macros/s/AKfycbwCB_DmonrT3UWrmzQHzZJVQeadkwnWKLv5Rna0_Df-xpJI8I8yOpfqjOJkbEiAjaCO/exec"
                method="POST"
              >
                <div class="row">
                  <div class="col-lg-12">
                    <fieldset>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Your Name..."
                        autocomplete="on"
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="Your E-mail..."
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <input
                        type="tel"
                        name="mobile"
                        id="mobile"
                        pattern="[0-9]{10}"
                        placeholder="Your Mobile Number..."
                        required
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-10">
                    <fieldset>
                      <select name="course" id="course" required>
                        <option value="" disabled selected>
                          Select a Course...
                        </option>
                        <option value="soft-skills">Soft-Skills</option>
                        <option value="full-stack-development">
                          Full Stack Development
                        </option>
                        <option value="data-analysis">Data Analysis</option>
                        <option value="data-science-ml">
                          Data Science and Machine Learning
                        </option>
                        <option value="others">Others</option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        id="message"
                        placeholder="Your Message"
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="orange-button"
                      >
                        Send Message Now
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>

              <!-- WhatsApp Button -->
              <div class="col-lg-12 mt-4">
                <fieldset>
                  <a
                    href="https://wa.me/7010754704?text=Hello%20I%20found%20your%20address%20online."
                    target="_blank"
                    class="whatsapp-button orange-button"
                  >
                    Contact Us on WhatsApp
                  </a>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container text-center">
        <div class="col-lg-12">
          <p>
            © 2025 Humpty Dumpty Academy All rights reserved.
            <!-- 
            &nbsp;&nbsp;&nbsp;
            <a href="https://templatemo.com" rel="nofollow" target="_blank">
              TemplateMo
            </a>
            Distribution:
            <a href="https://themewagon.com" rel="nofollow" target="_blank">
              ThemeWagon
            </a>
            -->
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- <script>
    (function () {
      emailjs.init("yourUserID"); // Replace with your EmailJS user ID
    })();

    function sendEmail(e) {
      e.preventDefault();
      emailjs.sendForm('yourServiceID', 'yourTemplateID', e.target)
        .then(() => alert("Message sent successfully!"))
        .catch(error => alert("Failed to send message: " + error));
    }
  </script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
    <script>
      document
        .getElementById('contact-form')
        .addEventListener('submit', function (e) {
          e.preventDefault() // Prevent default form submission

          const form = e.target
          const formData = new FormData(form)

          fetch(form.action, {
            method: 'POST',
            body: formData,
          })
            .then((response) => response.text())
            .then((result) => {
              alert('Your message has been sent!')
              form.reset() // Reset form after submission
            })
            .catch((error) => {
              console.error('Error:', error)
              alert('There was an error. Please try again.')
            })
        })
    </script>
  </body>
</html>
