<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Soft Skills - Humpty Dumpty</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>HumptyDumpty</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Serach Start ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Type Something"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress="handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Serach Start ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#soft-skills">Soft Skills</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#contact">Register Now!</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-3">
                <div class="header-text">
                  <span class="category">Soft Skills</span>
                  <h2>Enhance Your Soft Skills</h2>
                  <p>
                    At Humpty Dumpty, we believe in the power of soft skills to
                    transform both personal and professional lives. Whether
                    you're looking to improve communication, leadership, or
                    emotional intelligence, our carefully curated courses will
                    equip you with the tools to succeed.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <span class="category">Best Result</span>
                  <h2>Unlock Your Full Potential</h2>
                  <p>
                    Our soft skills training programs focus on empowering you
                    with essential skills like critical thinking, conflict
                    resolution, teamwork, and effective communication.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-1">
                <div class="header-text">
                  <span class="category">Professional Growth</span>
                  <h2>Achieve Career Success</h2>
                  <p>
                    Master the art of negotiation, leadership, and time
                    management. Join our soft skills courses and enhance your
                    career growth and interpersonal relationships.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#contact">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/service-01.png"
                  alt="Communication Skills"
                />
              </div>
              <div class="main-content">
                <h4>Communication Skills</h4>
                <p>
                  Improve your ability to communicate effectively with others,
                  whether in personal conversations or professional
                  presentations.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/service-02.png"
                  alt="Leadership Skills"
                />
              </div>
              <div class="main-content">
                <h4>Leadership Skills</h4>
                <p>
                  Build leadership qualities that empower you to guide teams
                  effectively and drive success in both personal and work
                  settings.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img
                  src="assets/images/service-03.png"
                  alt="Emotional Intelligence"
                />
              </div>
              <div class="main-content">
                <h4>Emotional Intelligence</h4>
                <p>
                  Learn how to manage emotions, build relationships, and enhance
                  decision-making through emotional intelligence.
                </p>
                <div class="main-button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="course-objectives">Soft Skills Development</h2>
            <p>
              In today’s fast-paced and interconnected world, strong
              interpersonal skills are essential for success both in
              professional environments and personal relationships. Our Soft
              Skills Development program is designed to help individuals enhance
              these critical abilities, empowering them to communicate
              effectively, work collaboratively, lead confidently, and present
              their ideas with clarity.
            </p>

            <h3 class="course-objectives">Course Overview</h3>
            <p>
              The Soft Skills Development course focuses on the key skills
              required for building successful relationships and excelling in a
              variety of settings. From improving communication strategies to
              developing leadership abilities, this course provides practical
              tools and techniques to enhance personal and professional growth.
              Upon completion, participants will be able to engage more
              effectively with colleagues, clients, and peers, navigate
              challenging situations with poise, and lead teams toward success.
            </p>

            <h3 class="course-objectives">Course Objectives</h3>
            <ul>
              <li>
                Improve verbal and non-verbal communication skills to connect
                with others more effectively.
              </li>
              <li>
                Develop active listening techniques to foster better
                understanding and collaboration.
              </li>
              <li>
                Enhance leadership qualities such as decision-making,
                delegation, and motivational strategies.
              </li>
              <li>
                Build confidence in public speaking and improve presentation
                skills for both small and large audiences.
              </li>
              <li>
                Learn how to manage conflicts and solve problems in a
                team-oriented environment.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <fieldset>
              <h2>Module Breakdown</h2>
            </fieldset>

            <!-- Module 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  Module 1: Effective Communication (15 hours)
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understand the importance of clear, concise communication
                      in various contexts.
                    </li>
                    <li>
                      Learn how to tailor communication to different audiences
                      and settings.
                    </li>
                    <li>
                      Master techniques for improving verbal and non-verbal
                      communication.
                    </li>
                    <li>
                      Practice active listening to ensure mutual understanding.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Module 2: Teamwork and Collaboration (15 hours)
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understand the key principles of effective teamwork and
                      collaboration.
                    </li>
                    <li>Learn how to build trust and respect within a team.</li>
                    <li>
                      Enhance collaboration skills for more productive group
                      work.
                    </li>
                    <li>
                      Develop strategies for resolving conflicts and enhancing
                      team dynamics.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Module 3: Leadership Development (20 hours)
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Explore the fundamentals of leadership and the qualities
                      of an effective leader.
                    </li>
                    <li>
                      Learn about different leadership styles and how to adapt
                      them to various situations.
                    </li>
                    <li>
                      Develop skills for motivating, inspiring, and empowering
                      others.
                    </li>
                    <li>
                      Understand the importance of emotional intelligence in
                      leadership.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Module 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Module 4: Public Speaking and Presentation Skills (20 hours)
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="pointer-list">
                    <li>
                      Understand the essentials of effective public speaking.
                    </li>
                    <li>
                      Learn how to structure and deliver presentations that
                      engage and inform audiences.
                    </li>
                    <li>
                      Gain confidence in speaking in front of an audience.
                    </li>
                    <li>
                      Practice handling questions, objections, and challenging
                      situations during presentations.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Contact Section Start ***** -->
    <section class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Register Now</h2>
            <p>
              Want to enhance your professional interactions and leadership
              abilities? Register for the Soft Skills Development course and
              start building skills that will elevate your career and personal
              growth!
            </p>
            <div class="main-button">
              <fieldset>
                <a
                  href="https://wa.me/7010754704?text=Hello%20I%20found%20your%20address%20online."
                  target="_blank"
                  class="main-button"
                >
                  Contact Us on WhatsApp
                </a>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section about-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What are soft skills?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Soft skills are personal attributes that enhance an
                    individual's interactions, career prospects, and
                    performance. These include communication, teamwork,
                    adaptability, problem-solving, and leadership.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Why are soft skills important?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Soft skills are crucial for professional success as they
                    complement technical expertise, foster collaboration, and
                    improve communication. Employers highly value these skills
                    for employee growth and leadership.
                  </div>
                </div>
              </div>
              <!-- Add more accordion items for further details -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
